proto/node/akash/take/v1/service.proto

syntax = "proto3";
package akash.take.v1;

import "cosmos/msg/v1/msg.proto";

import "akash/take/v1/paramsmsg.proto";

option go_package = "pkg.akt.dev/go/node/take/v1";

// Msg defines the market Msg service
service Msg {
  option (cosmos.msg.v1.service) = true;
  // UpdateParams defines a governance operation for updating the x/market module
  // parameters. The authority is hard-coded to the x/gov module account.
  //
  // Since: akash v1.0.0
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}
