proto/provider/akash/inventory/v1/gpu.proto

syntax = "proto3";

package akash.inventory.v1;

import "gogoproto/gogo.proto";

import "akash/inventory/v1/resourcepair.proto";

option go_package = "github.com/akash-network/akash-api/go/inventory/v1";

message GPUInfo {
  string vendor = 1 [
    (gogoproto.customname)   = "Vendor",
    (gogoproto.jsontag)      = "vendor",
    (gogoproto.moretags)     = "yaml:\"vendor\""
  ];
  string name = 2 [
    (gogoproto.customname)   = "Name",
    (gogoproto.jsontag)      = "name",
    (gogoproto.moretags)     = "yaml:\"name\""
  ];
  string modelid = 3 [
    (gogoproto.customname)   = "ModelID",
    (gogoproto.jsontag)      = "modelid",
    (gogoproto.moretags)     = "yaml:\"modelid\""
  ];
  string interface = 4 [
    (gogoproto.customname)   = "Interface",
    (gogoproto.jsontag)      = "interface",
    (gogoproto.moretags)     = "yaml:\"interface\""
  ];
  string memory = 5 [
    (gogoproto.customname)   = "Memory",
    (gogoproto.jsontag)      = "memory",
    (gogoproto.moretags)     = "yaml:\"memory\""
  ];
}

message GPU {
  ResourcePair quantity = 1 [
    (gogoproto.customname)   = "Quantity",
    (gogoproto.jsontag)      = "quantity",
    (gogoproto.moretags)     = "yaml:\"quantity\""
  ];
  repeated GPUInfo info = 2 [
    (gogoproto.customname)   = "Info",
    (gogoproto.jsontag)      = "info",
    (gogoproto.moretags)     = "yaml:\"info\""
  ];
}
