proto/provider/akash/inventory/v1/memory.proto

syntax = "proto3";

package akash.inventory.v1;

import "gogoproto/gogo.proto";

import "akash/inventory/v1/resourcepair.proto";

option go_package = "github.com/akash-network/akash-api/go/inventory/v1";

message MemoryInfo {
  string vendor = 1 [
    (gogoproto.customname)   = "Vendor",
    (gogoproto.jsontag)      = "vendor",
    (gogoproto.moretags)     = "yaml:\"vendor\""
  ];
  string type = 2 [
    (gogoproto.customname)   = "Type",
    (gogoproto.jsontag)      = "type",
    (gogoproto.moretags)     = "yaml:\"type\""
  ];
  string totalsize = 3 [
    (gogoproto.customname)   = "TotalSize",
    (gogoproto.jsontag)      = "totalsize",
    (gogoproto.moretags)     = "yaml:\"totalsize\""
  ];
  string speed = 4 [
    (gogoproto.customname)   = "Speed",
    (gogoproto.jsontag)      = "speed",
    (gogoproto.moretags)     = "yaml:\"speed\""
  ];
}

message Memory {
  ResourcePair quantity = 1 [
    (gogoproto.customname)   = "Quantity",
    (gogoproto.jsontag)      = "quantity",
    (gogoproto.moretags)     = "yaml:\"quantity\""
  ];

  repeated MemoryInfo info = 2 [
    (gogoproto.customname)   = "Info",
    (gogoproto.jsontag)      = "info",
    (gogoproto.moretags)     = "yaml:\"info\""
  ];
}