proto/provider/akash/inventory/v1/node.proto

syntax = "proto3";
package akash.inventory.v1;

import "gogoproto/gogo.proto";
import "akash/inventory/v1/cpu.proto";
import "akash/inventory/v1/gpu.proto";
import "akash/inventory/v1/ephemeralstorage.proto";
import "akash/inventory/v1/memory.proto";


option go_package = "github.com/akash-network/akash-api/go/inventory/v1";

message Node {
  CPU cpu = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "CPUs",
    (gogoproto.customname)   = "CPU",
    (gogoproto.jsontag)      = "cpu",
    (gogoproto.moretags)     = "yaml:\"cpu\""
  ];

  Memory memory = 2 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "GPUs",
    (gogoproto.customname)   = "GPU",
    (gogoproto.jsontag)      = "gpu",
    (gogoproto.moretags)     = "yaml:\"gpu\""
  ];

  GPU gpu = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "GPUs",
    (gogoproto.customname)   = "GPU",
    (gogoproto.jsontag)      = "gpu",
    (gogoproto.moretags)     = "yaml:\"gpu\""
  ];

  EphemeralStorage ephemeralstorage = 4 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "GPUs",
    (gogoproto.customname)   = "GPU",
    (gogoproto.jsontag)      = "gpu",
    (gogoproto.moretags)     = "yaml:\"gpu\""
  ];
}
