proto/provider/akash/inventory/v1/storage.proto

syntax = "proto3";

package akash.inventory.v1;

import "gogoproto/gogo.proto";

import "akash/inventory/v1/resourcepair.proto";

option go_package = "github.com/akash-network/akash-api/go/inventory/v1";

message StorageInfo {
    string vendor = 1 [
        (gogoproto.customname)   = "Vendor",
        (gogoproto.jsontag)      = "vendor",
        (gogoproto.moretags)     = "yaml:\"vendor\""
      ];
    string class = 2 [
      (gogoproto.customname)   = "Class",
      (gogoproto.jsontag)      = "class",
      (gogoproto.moretags)     = "yaml:\"class\""
    ];
    string capacity = 3 [
      (gogoproto.customname)   = "Capacity",
      (gogoproto.jsontag)      = "capacity",
      (gogoproto.moretags)     = "yaml:\"capacity\""
    ];
    string IO = 4 [
      (gogoproto.customname)   = "IO",
      (gogoproto.jsontag)      = "io",
      (gogoproto.moretags)     = "yaml:\"io\""
    ];
  }

  message Storage {
    ResourcePair quantity = 1 [
      (gogoproto.customname)   = "Quantity",
      (gogoproto.jsontag)      = "quantity",
      (gogoproto.moretags)     = "yaml:\"quantity\""
    ];
    StorageInfo info = 2 [
      (gogoproto.customname)   = "Info",
      (gogoproto.jsontag)      = "info",
      (gogoproto.moretags)     = "yaml:\"info\""
    ];
  }