proto/node/akash/audit/v1/audit.proto

syntax = "proto3";
package akash.audit.v1;

import "gogoproto/gogo.proto";
import "akash/base/attributes/v1/attribute.proto";

option go_package = "pkg.akt.dev/go/node/audit/v1";

// Provider stores owner auditor and attributes details
message AuditedProvider {
  string owner = 1 [
    (gogoproto.jsontag)  = "owner",
    (gogoproto.moretags) = "yaml:\"owner\""
  ];
  string auditor = 2 [
    (gogoproto.jsontag)  = "auditor",
    (gogoproto.moretags) = "yaml:\"auditor\""
  ];
  repeated akash.base.attributes.v1.Attribute attributes = 4 [
    (gogoproto.castrepeated) = "pkg.akt.dev/go/node/types/attributes/v1.Attributes",
    (gogoproto.nullable)     = false,
    (gogoproto.jsontag)      = "attributes",
    (gogoproto.moretags)     = "yaml:\"attributes\""
  ];
}

// Attributes
message AuditedAttributesStore {
    option (gogoproto.equal)            = false;
    repeated akash.base.attributes.v1.Attribute attributes = 1 [
        (gogoproto.castrepeated) = "pkg.akt.dev/go/node/types/attributes/v1.Attributes",
        (gogoproto.nullable)     = false,
        (gogoproto.jsontag)      = "attributes",
        (gogoproto.moretags)     = "yaml:\"attributes\""
    ];
}

// AttributesFilters defines filters used to filter deployments
message AttributesFilters {
  option (gogoproto.equal) = false;

  repeated string auditors = 1 [
    (gogoproto.jsontag)  = "auditors",
    (gogoproto.moretags) = "yaml:\"auditors\""
  ];
  repeated string owners = 2 [
    (gogoproto.jsontag)  = "owners",
    (gogoproto.moretags) = "yaml:\"owners\""
  ];
}
