proto/node/akash/audit/v1/msg.proto

syntax = "proto3";
package akash.audit.v1;

import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

import "akash/base/attributes/v1/attribute.proto";

option go_package = "pkg.akt.dev/go/node/audit/v1";

// MsgSignProviderAttributes defines an SDK message for signing a provider attributes
message MsgSignProviderAttributes {
  option (gogoproto.equal) = false;
  option (cosmos.msg.v1.signer) = "auditor";

  string owner = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "owner",
    (gogoproto.moretags)  = "yaml:\"owner\""
  ];
  string auditor = 2 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "auditor",
    (gogoproto.moretags)  = "yaml:\"auditor\""
  ];
  repeated akash.base.attributes.v1.Attribute attributes = 3 [
    (gogoproto.castrepeated) = "pkg.akt.dev/go/node/types/attributes/v1.Attributes",
    (gogoproto.nullable)     = false,
    (gogoproto.jsontag)      = "attributes",
    (gogoproto.moretags)     = "yaml:\"attributes\""
  ];
}

// MsgSignProviderAttributesResponse defines the Msg/CreateProvider response type.
message MsgSignProviderAttributesResponse {}

// MsgDeleteProviderAttributes defined the Msg/DeleteProviderAttributes
message MsgDeleteProviderAttributes {
  option (gogoproto.equal) = false;
  option (cosmos.msg.v1.signer) = "auditor";

  string owner = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "owner",
    (gogoproto.moretags)  = "yaml:\"owner\""
  ];
  string auditor = 2 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "auditor",
    (gogoproto.moretags)  = "yaml:\"auditor\""
  ];
  repeated string keys = 3 [
    (gogoproto.jsontag)  = "keys",
    (gogoproto.moretags) = "yaml:\"keys\""
  ];
}

// MsgDeleteProviderAttributesResponse defines the Msg/ProviderAttributes response type.
message MsgDeleteProviderAttributesResponse {}
