proto/node/akash/audit/v1/service.proto

syntax = "proto3";
package akash.audit.v1;

import "cosmos/msg/v1/msg.proto";

import "akash/audit/v1/msg.proto";

option go_package = "pkg.akt.io/go/node/audit/v1";

// Msg defines the provider Msg service
service Msg {
  option (cosmos.msg.v1.service) = true;

  // SignProviderAttributes defines a method that signs provider attributes
  rpc SignProviderAttributes(MsgSignProviderAttributes) returns (MsgSignProviderAttributesResponse);

  // DeleteProviderAttributes defines a method that deletes provider attributes
  rpc DeleteProviderAttributes(MsgDeleteProviderAttributes) returns (MsgDeleteProviderAttributesResponse);
}
