proto/node/akash/base/resources/v1/memory.proto

syntax = "proto3";
package akash.base.resources.v1;

import "gogoproto/gogo.proto";

import "akash/base/attributes/v1/attribute.proto";
import "akash/base/resources/v1/resourcevalue.proto";

option go_package = "github.com/akash-network/akash-api/go/node/types/resources/v1";

// Memory stores resource quantity and memory attributes
message Memory {
  option (gogoproto.equal) = true;
  ResourceValue quantity = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "size",
    (gogoproto.moretags) = "yaml:\"size\""
  ];
  repeated akash.base.attributes.v1.Attribute attributes = 2 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/akash-network/akash-api/go/node/types/attributes/v1.Attributes",
    (gogoproto.jsontag)      = "attributes,omitempty",
    (gogoproto.moretags)     = "yaml:\"attributes,omitempty\""
  ];
}
