proto/node/akash/market/v1beta5/genesis.proto

syntax = "proto3";
package akash.market.v1beta5;

import "gogoproto/gogo.proto";

import "akash/market/v1/lease.proto";

import "akash/market/v1beta5/params.proto";
import "akash/market/v1beta5/bid.proto";
import "akash/market/v1beta5/order.proto";

option go_package = "pkg.akt.dev/go/node/market/v1beta5";

// GenesisState defines the basic genesis state used by market module.
message GenesisState {
  // Params holds parameters of the genesis of market.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "params",
    (gogoproto.moretags) = 'yaml:"params"'
  ];

  // Orders is a list of orders in the genesis state.
  repeated Order orders = 2 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "Orders",
    (gogoproto.jsontag)      = "orders",
    (gogoproto.moretags)     = "yaml:\"orders\""
  ];

  // Leases is a list of leases in the genesis state.
  repeated akash.market.v1.Lease leases = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "pkg.akt.dev/go/node/market/v1.Leases",
    (gogoproto.jsontag)      = "leases",
    (gogoproto.moretags)     = "yaml:\"leases\""
  ];

  // Bids is a list of bids in the genesis state.
  repeated Bid bids = 4 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "Bids",
    (gogoproto.jsontag)      = "bids",
    (gogoproto.moretags)     = "yaml:\"bids\""
  ];
}
