proto/node/akash/market/v1beta5/paramsmsg.proto

syntax = "proto3";
package akash.market.v1beta5;

import "gogoproto/gogo.proto";

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";

import "akash/market/v1beta5/params.proto";

option go_package = "pkg.akt.dev/go/node/market/v1beta5";

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: akash v1.0.0
message MsgUpdateParams {
    option (cosmos.msg.v1.signer) = "authority";

    // authority is the address of the governance account.
    string authority = 1 [
        (cosmos_proto.scalar) = "cosmos.AddressString"
    ];

    // params defines the x/deployment parameters to update.
    //
    // NOTE: All parameters must be supplied.
    Params params = 2 [
        (gogoproto.nullable) = false
    ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: akash v1.0.0
message MsgUpdateParamsResponse {}
