proto/node/akash/market/v1beta5/params.proto

syntax = "proto3";
package akash.market.v1beta5;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "pkg.akt.dev/go/node/market/v1beta5";

// Params is the params for the x/market module.
message Params {

  // BidMinDeposit is a parameter for the minimum deposit on a Bid.
  cosmos.base.v1beta1.Coin bid_min_deposit = 1 [
    (gogoproto.customname) = "BidMinDeposit",
    (gogoproto.nullable)   = false,
    (gogoproto.jsontag)    = "bid_min_deposit",
    (gogoproto.moretags)   = "yaml:\"bid_min_deposit\""
  ];

  // OrderMaxBids is a parameter for the maximum number of bids in an order.
  uint32 order_max_bids = 2 [
    (gogoproto.customname) = "OrderMaxBids",
    (gogoproto.jsontag)    = "order_max_bids",
    (gogoproto.moretags)   = "yaml:\"order_max_bids\""
  ];
}
