proto/node/akash/market/v1beta5/service.proto

syntax = "proto3";
package akash.market.v1beta5;

import "cosmos/msg/v1/msg.proto";

import "akash/market/v1beta5/bidmsg.proto";
import "akash/market/v1beta5/leasemsg.proto";

option go_package = "go.akashd.io/sdk/node/market/v1beta5";

// Msg defines the market Msg service
service Msg {
  option (cosmos.msg.v1.service) = true;
  // CreateBid defines a method to create a bid given proper inputs.
  rpc CreateBid(MsgCreateBid) returns (MsgCreateBidResponse);

  // CloseBid defines a method to close a bid given proper inputs.
  rpc CloseBid(MsgCloseBid) returns (MsgCloseBidResponse);

  // WithdrawLease withdraws accrued funds from the lease payment
  rpc WithdrawLease(MsgWithdrawLease) returns (MsgWithdrawLeaseResponse);

  // CreateLease creates a new lease
  rpc CreateLease(MsgCreateLease) returns (MsgCreateLeaseResponse);

  // CloseLease defines a method to close an order given proper inputs.
  rpc CloseLease(MsgCloseLease) returns (MsgCloseLeaseResponse);
}
