proto/node/akash/base/resources/v1beta4/gpu.proto

syntax = "proto3";
package akash.base.resources.v1beta4;

import "gogoproto/gogo.proto";
import "akash/base/attributes/v1/attribute.proto";
import "akash/base/resources/v1beta4/resourcevalue.proto";

option go_package = "pkg.akt.io/go/node/types/resources/v1beta4";

// GPU stores resource units and cpu config attributes
message GPU {
  option (gogoproto.equal) = true;
  ResourceValue units      = 1 [
    (gogoproto.nullable) = false
  ];
  repeated akash.base.attributes.v1.Attribute attributes = 2 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "pkg.akt.io/go/node/types/attributes/v1.Attributes",
    (gogoproto.jsontag)      = "attributes,omitempty",
    (gogoproto.moretags)     = "yaml:\"attributes,omitempty\""
  ];
}
