proto/node/akash/base/resources/v1beta4/resources.proto

syntax = "proto3";
package akash.base.resources.v1beta4;

import "gogoproto/gogo.proto";

import "akash/base/resources/v1beta4/cpu.proto";
import "akash/base/resources/v1beta4/gpu.proto";
import "akash/base/resources/v1beta4/memory.proto";
import "akash/base/resources/v1beta4/storage.proto";
import "akash/base/resources/v1beta4/endpoint.proto";

option go_package = "pkg.akt.dev/go/node/types/resources/v1beta4";

// Resources describes all available resources types for deployment/node etc
// if field is nil resource is not present in the given data-structure
message Resources {
  option (gogoproto.equal) = true;
  uint32 id = 1 [
    (gogoproto.customname) = "ID",
    (gogoproto.jsontag)    = "id",
    (gogoproto.moretags)   = "yaml:\"id\""
  ];
  CPU cpu                  = 2 [
    (gogoproto.nullable)   = true,
    (gogoproto.customname) = "CPU",
    (gogoproto.jsontag)    = "cpu,omitempty",
    (gogoproto.moretags)   = "yaml:\"cpu,omitempty\""
  ];
  Memory memory = 3 [
    (gogoproto.nullable) = true,
    (gogoproto.jsontag)  = "memory,omitempty",
    (gogoproto.moretags) = "yaml:\"memory,omitempty\""
  ];
  repeated Storage storage   = 4 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "Volumes",
    (gogoproto.jsontag)      = "storage,omitempty",
    (gogoproto.moretags)     = "yaml:\"storage,omitempty\""
  ];
  GPU gpu = 5 [
    (gogoproto.nullable)     = true,
    (gogoproto.customname)   = "GPU",
    (gogoproto.jsontag)      = "gpu,omitempty",
    (gogoproto.moretags)     = "yaml:\"gpu,omitempty\""
  ];
  repeated Endpoint endpoints = 6 [
    (gogoproto.nullable)      = false,
    (gogoproto.castrepeated)  = "Endpoints",
    (gogoproto.jsontag)       = "endpoints,omitempty",
    (gogoproto.moretags)      = "yaml:\"endpoints,omitempty\""
  ];
}
