proto/node/akash/base/resources/v1beta4/storage.proto

syntax = "proto3";
package akash.base.resources.v1beta4;

import "gogoproto/gogo.proto";
import "akash/base/attributes/v1/attribute.proto";
import "akash/base/resources/v1beta4/resourcevalue.proto";

option go_package = "pkg.akt.dev/go/node/types/resources/v1beta4";

// Storage stores resource quantity and storage attributes.
message Storage {
  option (gogoproto.equal) = true;

  // Name holds an arbitrary name for the storage resource.
  string name = 1 [
    (gogoproto.jsontag)  = "name",
    (gogoproto.moretags) = "yaml:\"name\""
  ];

  // Quantity of storage available, which represents the amount of memory in bytes.
  // This field is required and must be a non-negative integer.
  ResourceValue quantity = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "size",
    (gogoproto.moretags) = "yaml:\"size\""
  ];

  // Attributes that describe the storage.
  // This field is required and must be a list of Attribute key-values.
  repeated akash.base.attributes.v1.Attribute attributes = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "pkg.akt.dev/go/node/types/attributes/v1.Attributes",
    (gogoproto.jsontag)      = "attributes,omitempty",
    (gogoproto.moretags)     = "yaml:\"attributes,omitempty\""
  ];
}
