proto/node/akash/sdl/v2/memory.proto

syntax = "proto3";

package akash.sdl.v2;

import "gogoproto/gogo.proto";

import "akash/base/v1beta3/attribute.proto";

option go_package = "github.com/akash-network/akash-api/go/sdl/v2";

message ResourceMemory {
  uint32 quantity = 1 [
    (gogoproto.casttype)   = "memoryQuantity",
    (gogoproto.customname) = "Quantity",
    (gogoproto.jsontag)    = "size",
    (gogoproto.moretags)   = "yaml:\"size\""
  ];
  repeated akash.base.v1beta3.Attribute attributes = 2 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "memoryAttributes",
    (gogoproto.customname)   = "Attributes",
    (gogoproto.jsontag)      = "attributes",
    (gogoproto.moretags)     = "yaml:\"attributes\""
  ];
}
