proto/node/akash/deployment/v1/event.proto

syntax = "proto3";
package akash.deployment.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

import "cosmos/base/v1beta1/coin.proto";

import "akash/deployment/v1/deployment.proto";
import "akash/deployment/v1/group.proto";

option go_package = "pkg.akt.io/go/node/deployment/v1";


message EventDeploymentCreated {
  option (gogoproto.equal) = false;

  DeploymentID id = 1 [
    (gogoproto.nullable)   = false,
    (gogoproto.customname) = "ID",
    (gogoproto.jsontag)    = "id",
    (gogoproto.moretags)   = "yaml:\"id\""
  ];

  bytes hash = 2 [
    (gogoproto.jsontag)   = "hash",
    (gogoproto.moretags)  = "yaml:\"hash\""
  ];
}

message EventDeploymentUpdated {
  option (gogoproto.equal) = false;

  DeploymentID id = 1 [
    (gogoproto.nullable)   = false,
    (gogoproto.customname) = "ID",
    (gogoproto.jsontag)    = "id",
    (gogoproto.moretags)   = "yaml:\"id\""
  ];

  bytes hash = 2 [
    (gogoproto.jsontag)   = "hash",
    (gogoproto.moretags)  = "yaml:\"hash\""
  ];
}

message EventDeploymentClosed {
  option (gogoproto.equal) = false;

  DeploymentID id = 1 [
    (gogoproto.nullable)   = false,
    (gogoproto.customname) = "ID",
    (gogoproto.jsontag)    = "id",
    (gogoproto.moretags)   = "yaml:\"id\""
  ];
}

message EventGroupStarted {
  option (gogoproto.equal) = false;

  GroupID id = 1 [
    (gogoproto.nullable)   = false,
    (gogoproto.customname) = "ID",
    (gogoproto.jsontag)    = "id",
    (gogoproto.moretags)   = "yaml:\"id\""
  ];
}

message EventGroupPaused {
  option (gogoproto.equal) = false;

  GroupID id = 1 [
    (gogoproto.nullable)   = false,
    (gogoproto.customname) = "ID",
    (gogoproto.jsontag)    = "id",
    (gogoproto.moretags)   = "yaml:\"id\""
  ];
}

message EventGroupClosed {
  option (gogoproto.equal) = false;

  GroupID id = 1 [
    (gogoproto.nullable)   = false,
    (gogoproto.customname) = "ID",
    (gogoproto.jsontag)    = "id",
    (gogoproto.moretags)   = "yaml:\"id\""
  ];
}

