proto/node/akash/deployment/v1/group.proto

syntax = "proto3";
package akash.deployment.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "pkg.akt.dev/go/node/deployment/v1";

// GroupID uniquely identifies a group within a deployment on the network.
// A group represents a specific collection of resources or configurations
// within a deployment.
// It stores owner, deployment sequence number (dseq) and group sequence number (gseq).
message GroupID {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;

  // Owner is the account address of the user who owns the group.
  // It is a string representing a valid account address.
  //
  // Example:
  //   "akash1..."
  string owner = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "owner",
    (gogoproto.moretags)  = "yaml:\"owner\""
  ];

  // Dseq (deployment sequence number) is a unique numeric identifier for the deployment.
  // It is used to differentiate deployments created by the same owner.
  uint64 dseq = 2 [
    (gogoproto.customname) = "DSeq",
    (gogoproto.jsontag)    = "dseq",
    (gogoproto.moretags)   = "yaml:\"dseq\""
  ];

  // Gseq (group sequence number) is a unique numeric identifier for the group.
  // It is used to differentiate groups created by the same owner in a deployment.
  uint32 gseq = 3 [
    (gogoproto.customname) = "GSeq",
    (gogoproto.jsontag)    = "gseq",
    (gogoproto.moretags)   = "yaml:\"gseq\""
  ];
}
