proto/node/akash/deployment/v1beta4/filters.proto

syntax = "proto3";
package akash.deployment.v1beta4;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "pkg.akt.dev/go/node/deployment/v1beta4";

// DeploymentFilters defines filters used to filter deployments.
message DeploymentFilters {
  option (gogoproto.equal) = false;

  // Owner is the account bech32 address of the user who owns the deployment.
  // It is a string representing a valid bech32 account address.
  //
  // Example:
  //   "akash1..."
  string owner = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "owner",
    (gogoproto.moretags)  = "yaml:\"owner\""
  ];

  // Dseq (deployment sequence number) is a unique numeric identifier for the deployment.
  // It is used to differentiate deployments created by the same owner.
  uint64 dseq  = 2 [
    (gogoproto.customname) = "DSeq",
    (gogoproto.jsontag)    = "dseq",
    (gogoproto.moretags)   = "yaml:\"dseq\""
  ];

  // State defines the sate of the deployment. A deployment can be either active or inactive.
  string state = 3 [
    (gogoproto.jsontag)  = "state",
    (gogoproto.moretags) = "yaml:\"state\""
  ];
}

// GroupFilters defines filters used to filter groups
message GroupFilters {
    option (gogoproto.equal) = false;

  // Owner is the account address of the user who owns the group.
  // It is a string representing a valid account address.
  //
  // Example:
  //   "akash1..."
  string owner = 1 [
      (cosmos_proto.scalar) = "cosmos.AddressString",
      (gogoproto.jsontag)   = "owner",
      (gogoproto.moretags)  = "yaml:\"owner\""
  ];

  // Dseq (deployment sequence number) is a unique numeric identifier for the deployment.
  // It is used to differentiate deployments created by the same owner.
  uint64 dseq  = 2 [
      (gogoproto.customname) = "DSeq",
      (gogoproto.jsontag)    = "dseq",
      (gogoproto.moretags)   = "yaml:\"dseq\""
  ];

  // Gseq (group sequence number) is a unique numeric identifier for the group.
  // It is used to differentiate groups created by the same owner in a deployment.
  uint64 gseq  = 3 [
      (gogoproto.customname) = "GSeq",
      (gogoproto.jsontag)    = "gseq",
      (gogoproto.moretags)   = "yaml:\"gseq\""
  ];

  // State defines the sate of the deployment. A deployment can be either active or inactive.
  string state = 4 [
      (gogoproto.jsontag)  = "state",
      (gogoproto.moretags) = "yaml:\"state\""
  ];
}
