proto/node/akash/deployment/v1beta4/params.proto

syntax = "proto3";

package akash.deployment.v1beta4;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "go.akashd.io/sdk/node/deployment/v1beta4";

// Params defines the parameters for the x/deployment package
message Params {
  repeated cosmos.base.v1beta1.Coin min_deposits = 1[
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.customname)   = "MinDeposits",
    (gogoproto.nullable)     = false,
    (gogoproto.jsontag)      = "min_deposits",
    (gogoproto.moretags)     = "yaml:\"min_deposits\""
  ];
}
