proto/node/akash/staking/v1beta3/params.proto

syntax = "proto3";
package akash.staking.v1beta3;
import "gogoproto/gogo.proto";

option go_package = "github.com/akash-network/akash-api/go/node/staking/v1beta3";

// Params defines the parameters for the x/staking module
message Params {
  bytes min_validator_commission_percent = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.customname) = "MinValidatorCommissionPercent",
    (gogoproto.jsontag)    = "min_validator_commission_percent",
    (gogoproto.moretags)   = "yaml:\"min_validator_commission_percent\""
  ];
}
