proto/node/akash/cert/v1/filters.proto

syntax = "proto3";
package akash.cert.v1;

import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";

import "akash/cert/v1/cert.proto";

option go_package = "go.akashd.io/sdk/node/cert/v1";

// CertificateFilter defines filters used to filter certificates
message CertificateFilter {
  option (gogoproto.equal) = false;

  string owner = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "owner",
    (gogoproto.moretags)  = "yaml:\"owner\""
  ];

  string serial = 2 [
    (gogoproto.jsontag) = "serial",
    (gogoproto.moretags) = "yaml:\"serial\""
  ];

  State state = 3 [
    (gogoproto.jsontag)  = "state",
    (gogoproto.moretags) = "yaml:\"state\""
  ];
}
