proto/node/akash/cert/v1/filters.proto

syntax = "proto3";
package akash.cert.v1;

import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";

option go_package = "pkg.akt.dev/go/node/cert/v1";

// CertificateFilter defines filters used to filter certificates.
message CertificateFilter {
  option (gogoproto.equal) = false;

  // Owner is the account address of the user who owns the certificate.
  // It is a string representing a valid account address.
  //
  // Example:
  //   "akash1..."
  string owner = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "owner",
    (gogoproto.moretags)  = "yaml:\"owner\""
  ];

  // Serial is a sequence number for the certificate.
  string serial = 2 [
    (gogoproto.jsontag) = "serial",
    (gogoproto.moretags) = "yaml:\"serial\""
  ];

  // State is the state of the certificate.
  // CertificateValid denotes state for deployment active.
  // CertificateRevoked denotes state for deployment closed.
  string state = 3 [
    (gogoproto.jsontag)  = "state",
    (gogoproto.moretags) = "yaml:\"state\""
  ];
}
