proto/node/akash/cert/v1/genesis.proto

syntax = "proto3";
package akash.cert.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "akash/cert/v1/cert.proto";

option go_package = "pkg.akt.dev/go/node/cert/v1";

// GenesisCertificate defines certificate entry at genesis
message GenesisCertificate {
  string owner = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "owner",
    (gogoproto.moretags)  = "yaml:\"owner\""
  ];

  akash.cert.v1.Certificate certificate = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "certificate",
    (gogoproto.moretags) = "yaml:\"certificate\""
  ];
}

// GenesisState defines the basic genesis state used by cert module
message GenesisState {
  repeated GenesisCertificate certificates = 1 [
    (gogoproto.castrepeated) = "GenesisCertificates",
    (gogoproto.nullable)     = false,
    (gogoproto.jsontag)      = "certificates",
    (gogoproto.moretags)     = "yaml:\"certificates\""
  ];
}
