proto/node/akash/escrow/v1/account.proto

syntax = "proto3";
package akash.escrow.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

import "cosmos/base/v1beta1/coin.proto";

import "akash/escrow/v1/accountid.proto";

option go_package = "pkg.akt.dev/go/node/escrow/v1";

// State stores state for an escrow account
enum AccountState {
    option (gogoproto.goproto_enum_prefix) = true;
    option (gogoproto.enum_customname)     = "AccountState";

  // AccountStateInvalid is an invalid state
  account_invalid   = 0 [(gogoproto.enumvalue_customname) = "Invalid"];
  // AccountOpen is the state when an account is open
  account_open      = 1 [(gogoproto.enumvalue_customname) = "Open"];
  // AccountClosed is the state when an account is closed
  account_closed    = 2 [(gogoproto.enumvalue_customname) = "Closed"];
  // AccountOverdrawn is the state when an account is overdrawn
  account_overdrawn = 3 [(gogoproto.enumvalue_customname) = "Overdrawn"];
}

// Account stores state for an escrow account
message Account {
  // unique identifier for this escrow account
  AccountID id = 1 [
    (gogoproto.nullable)   = false,
    (gogoproto.jsontag)    = "id",
    (gogoproto.moretags)   = "yaml:\"id\"",
    (gogoproto.customname) = "ID"
  ];

  // bech32 encoded account address of the owner of this escrow account
  string owner = 2 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "owner",
    (gogoproto.moretags)  = "yaml:\"owner\""
  ];

  // current state of this escrow account
  AccountState state = 3 [
    (gogoproto.jsontag)  = "state",
    (gogoproto.moretags) = "yaml:\"state\""
  ];

  // unspent coins received from the owner's wallet
  cosmos.base.v1beta1.DecCoin balance   = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "balance",
    (gogoproto.moretags) = "yaml:\"balance\""
  ];

  // total coins spent by this account
  cosmos.base.v1beta1.DecCoin transferred = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "transferred",
    (gogoproto.moretags) = "yaml:\"transferred\""
  ];

  // block height at which this account was last settled
  int64 settled_at = 6 [
    (gogoproto.jsontag)    = "settledAt",
    (gogoproto.moretags)   = "yaml:\"settledAt\"",
    (gogoproto.customname) = "SettledAt"
  ];

  // bech32 encoded account address of the depositor.
  // If depositor is same as the owner, then any incoming coins are added to the Balance.
  // If depositor isn't same as the owner, then any incoming coins are added to the Funds.
  string depositor = 7 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "depositor",
    (gogoproto.moretags)  = "yaml:\"depositor\""
  ];

  // Funds are unspent coins received from the (non-Owner) Depositor's wallet.
  // If there are any funds, they should be spent before spending the Balance.
  cosmos.base.v1beta1.DecCoin funds = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "funds",
    (gogoproto.moretags) = "yaml:\"funds\""
  ];
}
