proto/node/akash/provider/v1beta4/genesis.proto

syntax = "proto3";
package akash.provider.v1beta4;

import "gogoproto/gogo.proto";
import "akash/provider/v1beta4/provider.proto";

option go_package = "pkg.akt.io/go/node/provider/v1beta4";

// GenesisState defines the basic genesis state used by provider module
message GenesisState {
  repeated Provider providers = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "Providers",
    (gogoproto.jsontag)      = "providers",
    (gogoproto.moretags)     = "yaml:\"providers\""
  ];
}
