proto/node/akash/provider/v1beta4/provider.proto

syntax = "proto3";
package akash.provider.v1beta4;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

import "akash/base/attributes/v1/attribute.proto";

option go_package = "pkg.akt.dev/go/node/provider/v1beta4";

// Info contains information on the provider.
message Info {
  // Email is the email address to contact the provider.
  string email = 1 [
    (gogoproto.customname) = "EMail",
    (gogoproto.jsontag)    = "email",
    (gogoproto.moretags)   = "yaml:\"email\""
  ];
  // Website is the URL to the landing page or socials of the provider.
  string website = 2 [
    (gogoproto.jsontag)    = "website",
    (gogoproto.moretags)   = "yaml:\"website\""
  ];
}

// Provider stores owner and host details.
// Akash providers are entities that contribute computing resources to the network.
// They can be individuals or organizations with underutilized computing resources, such as data centers or personal servers.
// Providers participate in the network by running the Akash node software and setting the price for their services.
// Users can then choose a provider based on factors such as cost, performance, and location.
message Provider {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;

  // Owner is the bech32 address of the account of the provider.
  // It is a string representing a valid account address.
  //
  // Example:
  //   "akash1..."
  string owner = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "owner",
    (gogoproto.moretags)  = "yaml:\"owner\""
  ];
  // HostURI is the Uniform Resource Identifier for provider connection.
  // This URI is used to directly connect to the provider to perform tasks such as sending the manifest.
  string host_uri = 2 [
    (gogoproto.customname) = "HostURI",
    (gogoproto.jsontag)    = "host_uri",
    (gogoproto.moretags)   = "yaml:\"host_uri\""
  ];

  // Attributes is a list of arbitrary attribute key-value pairs.
  repeated akash.base.attributes.v1.Attribute attributes = 3 [
    (gogoproto.castrepeated) = "pkg.akt.dev/go/node/types/attributes/v1.Attributes",
    (gogoproto.nullable)     = false,
    (gogoproto.jsontag)      = "attributes",
    (gogoproto.moretags)     = "yaml:\"attributes\""
  ];

  // Info contains additional provider information.
  Info info = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "info",
    (gogoproto.moretags) = "yaml:\"info\""
  ];
}
