proto/node/akash/market/v1/lease.proto

syntax = "proto3";
package akash.market.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

import "cosmos/base/v1beta1/coin.proto";

option go_package = "pkg.akt.dev/go/node/market/v1";

// LeaseID stores bid details of lease.
message LeaseID {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;

  // Owner is the account bech32 address of the user who owns the deployment.
  // It is a string representing a valid bech32 account address.
  //
  // Example:
  //   "akash1..."
  string owner    = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "owner",
    (gogoproto.moretags)  = "yaml:\"owner\""
  ];

  // Dseq (deployment sequence number) is a unique numeric identifier for the deployment.
  // It is used to differentiate deployments created by the same owner.
  uint64 dseq     = 2 [
    (gogoproto.customname) = "DSeq",
    (gogoproto.jsontag)    = "dseq",
    (gogoproto.moretags)   = "yaml:\"dseq\""
  ];

  // Gseq (group sequence number) is a unique numeric identifier for the group.
  // It is used to differentiate groups created by the same owner in a deployment.
  uint32 gseq     = 3 [
    (gogoproto.customname) = "GSeq",
    (gogoproto.jsontag)    = "gseq",
    (gogoproto.moretags)   = "yaml:\"gseq\""
  ];

  // Oseq (order sequence) distinguishes multiple orders associated with a single deployment.
  // Oseq is incremented when a lease associated with an existing deployment is closed, and a new order is generated.
  uint32 oseq     = 4 [
    (gogoproto.customname) = "OSeq",
    (gogoproto.jsontag)    = "oseq",
    (gogoproto.moretags)   = "yaml:\"oseq\""
  ];

  // Provider is the account bech32 address of the provider making the bid.
  // It is a string representing a valid account bech32 address.
  //
  // Example:
  //   "akash1..."
  string provider = 5 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag)   = "provider",
    (gogoproto.moretags)  = "yaml:\"provider\""
  ];
}

// Lease stores LeaseID, state of lease and price.
// The Lease defines the terms under which the provider allocates resources to fulfill
// the tenant's deployment requirements.
// Leases are paid from the tenant to the provider through a deposit and withdraw mechanism and are priced in blocks.
message Lease {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;

  // State is an enum which refers to state of lease.
  enum State {
    option (gogoproto.goproto_enum_prefix) = false;

    // Prefix should start with 0 in enum. So declaring dummy state.
    invalid = 0 [
        (gogoproto.enumvalue_customname) = "LeaseStateInvalid"
    ];
    // LeaseActive denotes state for lease active.
    active = 1 [
        (gogoproto.enumvalue_customname) = "LeaseActive"
    ];
    // LeaseInsufficientFunds denotes state for lease insufficient_funds.
    insufficient_funds = 2 [
        (gogoproto.enumvalue_customname) = "LeaseInsufficientFunds"
    ];
    // LeaseClosed denotes state for lease closed.
    closed = 3 [
        (gogoproto.enumvalue_customname) = "LeaseClosed"
    ];
  }

  // Id is the unique identifier of the Lease.
  LeaseID id = 1 [
    (gogoproto.customname) = "ID",
    (gogoproto.nullable)   = false,
    (gogoproto.jsontag)    = "id",
    (gogoproto.moretags)   = "yaml:\"id\""
  ];

  // State represents the state of the Lease.
  State state = 2 [
    (gogoproto.jsontag)  = "state",
    (gogoproto.moretags) = "yaml:\"state\""
  ];

  // Price holds the settled price for the Lease.
  cosmos.base.v1beta1.DecCoin price = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "price",
    (gogoproto.moretags) = "yaml:\"price\""
  ];

  // CreatedAt is the block height at which the Lease was created.
  int64 created_at = 4 [
    (gogoproto.jsontag)  = "created_at",
    (gogoproto.moretags) = "yaml:\"created_at\""
  ];
  // ClosedOn is the block height at which the Lease was closed.
  int64 closed_on  = 5 [
    (gogoproto.jsontag)  = "closed_on",
    (gogoproto.moretags) = "yaml:\"closed_on\""
  ];
}
